# JSRobot

./: .gitignore  LICENSE  NOTICE  README.md  build.sh  build.xml  robot.js  test.html
src/main/java/com/ephox/jsrobot/: ClipboardHelper.java  JSRobot.java
src/main/java/com/ephox/keytyper/: MagicKeyTyper.java
src/main/js/: robot.js
tests/: jsrobot.html  typing.html
